{
  "name": "مسح الهدايا",
  "short_name": "مسح الهدايا",
  "description": "تطبيق مسح رموز QR لتسجيل توزيع الهدايا",
  "start_url": "/scan",
  "scope": "/scan",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b443a",
  "theme_color": "#0b443a",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/brand-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
